<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat login form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="login-container">
  <div class="login-header">
    <h1 title="login">Login</h1>
    <p title="close">x</p>
  </div>
  <div class="login-form">
    <form>
      <input type="text" placeholder="Username" />
      <br /><br />
      <input type="password" placeholder="Passowrd" />
      <br /><br />
      <input title="login" type="submit" value="Login" />
      <br /><br />
      <a title="sign up">Sign up</a>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
